<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <com.zhangqie.discrete.DiscreteRecyclerView.DiscreteRecyclerView
        android:id="@+id/discrete_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

    </com.zhangqie.discrete.DiscreteRecyclerView.DiscreteRecyclerView>


</LinearLayout>